PROJECT_ID='example'
LOCATION='asia-southeast1'
DATASET_ID='example'
FHIR_STORE_ID='example'
GCS_URI='bucket_name/foldername/*'
EXPORT_GCS_URI='bucket_name'
VERSION='R4'
GCP_BUCKET_NAME='bucket_name'
GCP_BUCKET_FOLDER='foldername'
CREDENTIAL_PATH='./credential/name_your_credential.json'